<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Genesis Generators</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">Data Science Project</a>
<!--                 <a class="btn btn-primary" href="#signup">Sign Up</a> -->
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Genesis Generators: United States Gun Violence Analysis</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
              <!-- ROW 1 -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-question-square m-auto text-primary"></i></div>
                            <h3><a href = "#why" style = "color: black; text-decoration: none;"> Why? </a></h3>
<!--                             <p class="lead mb-0">This theme will look great on any device, no matter the size!</p> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                             <h3><a href = "#hypothesis" style = "color: black; text-decoration: none;"> Hypothesis </a></h3>
<!--                             <p class="lead mb-0">Featuring the latest build of the new Bootstrap 5 framework!</p> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                             <h3><a href = "#mvp" style = "color: black; text-decoration: none;"> MVP </a></h3>
<!--                             <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p> -->
                        </div>
                    </div>
                </div>
              <!-- ROW 2 -->
              <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-code-square m-auto text-primary"></i></div>
                             <h3><a href = "#tech-stack" style = "color: black; text-decoration: none;"> Tech Stack </a></h3>
<!--                             <p class="lead mb-0">This theme will look great on any device, no matter the size!</p> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-cpu m-auto text-primary"></i></div>
                             <h3><a href = "#class-reg" style = "color: black; text-decoration: none;"> Classification or Regression </a></h3>
<!--                             <p class="lead mb-0">Featuring the latest build of the new Bootstrap 5 framework!</p> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-bullseye m-auto text-primary"></i></div>
                             <h3><a href = "#x-y" style = "color: black; text-decoration: none;"> Feature and Target Variables </a></h3>
<!--                             <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <!-- BUTTON!: WHY -->
        <section class ="bg-white" id = "why" >
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                 Why?
               </h2>
               <p class="lead mb-0">
                 Our approach to choosing an idea for our project was to choose something that could potentially change a problem and be helpful. We chose this project because we thought gun violence is a pressing problem in society today, and we wanted to use AI to provide a way to help people affected by it. With gun violence being seen throughout the USA today, we wanted to find correlations between different aspects of the scene, present them in an easy manner through visualizations, and also help police find a way to efficiently have the ability to react to an event like this in the future.
               </p>
            </div>
          </div>
        </section>
        <!-- BUTTON!: HYPOTHESIS -->
        <section class ="bg-light" id = "hypothesis">
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                 Hypothesis
               </h2>
               <p class="lead mb-0">
                 We want to be able to predict the number of people that are injured during a shooting based on various features like the type of gun, where it is, and the gender and age group of the participants and be able to relay this information to the hospital so that they can prepare and get ready for the incident.
               </p>
            </div>
          </div>
        </section>
        <!-- BUTTON!: MVP -->
        <section class ="bg-white" id = "mvp">
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                  MVP
               </h2>
                              <p class="lead mb-0">
                 - Cool visualizations to understand the data at hand <br>
 - Trying to predict how many people would get injured in an incident <br>
 - Front end website to present this. <br>

               </p>

            </div>
          </div>
        </section>
        <!-- BUTTON!: TECH STACK -->
        <section class ="bg-light" id = "tech-stack" >
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               <h2>
               Tech Stack  
               </h2>
               <p class="lead mb-0">
                 - Python <br>
 - Sklearn <br>
 - Plotly <br>
 - Numpy <br>
 - Pandas <br>
 - Jupyter Notebook <br>
 - Html, CSS, Bootstrap <br>

               </p>
            </div>
          </div>
        </section>
        <!-- BUTTON!: CLASS OR REG -->
        <section class ="bg-white" id = "class-reg" >
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               <br>
             
               <h2>
               Classification or Regression 
               </h2>
               <p class="lead mb-0">
                 This is a regression problem; the difference between classification and regression is if it can be predicted/classified into a group, it is classification; if the model can only predict, it is regression; since what were are trying to figure out cannot be classified into a limited amount of numbers, it can be any amount from 1 to infinity making it a regression model. 

               </p>
            </div>
               <br>
               </div>
            </div>
        </section>
        <!-- BUTTON!: X & Y -->
        <section class ="bg-light" id = "x-y">
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <br>
               <div>
               <h2>
                 Feature and Target Variables  
               </h2>
               <p class="lead mb-0">
                 Some features we had in our dataset were the number killed, participant descriptions like gender and age, location, and guns.  The output or target variable was a prediction of the number of injured so that in a real-life scenario, proper equipment and assistance can be provided.
               </p>
               </div>
            </div>
          </div>
        </section>
            </div>
          </div>
        </section>
        <section class="showcase">
            <div class="container-fluid p-0">
              <!-- PLOT 1 -->  
              <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img"><iframe width='940' height='650' src='Bar_graph_no_killed.html'></iframe></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Bar Graph: Kills per year</h2>
                        <p class="lead mb-0">This bar graph shows the comparison of the number of killed over 2013-2018 by year. 2017 had more kills as observed.
</p>
                    </div>
                </div>
              <!-- PLOT 2 -->
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img"><iframe width='940' height='650' src='Bar_graph_injuries_vs_year.html'></iframe></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Bar Graph: Injuries per year</h2>
                        <p class="lead mb-0">This bar graph shows the comparison of the number of injuries over the years that the dataset encompasses, 2013-2018. 2013 had very few injuries while 2014-2017 had a lot and it went down in 2018.
</p>
                    </div>
                </div>
              <!-- PLOT 3 -->
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img"><iframe width='650' height='650' src='Bar_graph_no_injured.html'></iframe></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Bar Graph: Injuries per State</h2>
                        <p class="lead mb-0">This bar graph shows the number of people who are injured in every single state. Illinois is the state with the most injuries while states like Wyoming have very low amounts. Another thing that we noticed while looking at this graph is you have to consider each state's population density and the number of people which are in each area.
</p>
                    </div>
                </div>
              <!-- PLOT 4 -->
              <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img"><iframe width='650' height='650' src='Bar_graph_no_killed_per_state.html'></iframe></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Bar Graph: Kills per State</h2>
                        <p class="lead mb-0">This is a bar graph that shows the number of killed in comparison to the specific states that they were in. In this graph California has the most overall killed while Vermont has the least. However, one thing to note is the varying populations of each state. We wanted to do this to look at the amount of killed in each specific state and to make comparisons.
</p>
                    </div>
                </div>
              <!-- PLOT 5 -->
              <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img"><iframe width='650' height='650' src='Scatter_plot.html'></iframe></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Scatter Plot</h2>
                        <p class="lead mb-0">This is a scatter plot which shows the number of guns involved, the number killed, the number injured, and the year of different incidents. This shows the many outliers and fluctuated numbers. It also shows the common trends of the various gun incidents.
</p>
                    </div>
                </div>
              <!-- PLOT 6 -->
              <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img"><iframe width='650' height='650' src='Chloropleth_Map.html'></iframe></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Choropleth </h2>
                        <p class="lead mb-0">This is a USA choropleth map that shows the total number of injuries in a particular state. It shows relatively small numbers. The highest is New York with 13 injuries total and the lowest are Colorado and Arizona with 0. The reasoning behind creating this type of plot was that we wanted to show the number of injuries total in a visual manner so you can see the values of each and their relation to one another without having to use a complicated key.
</p>
                    </div>
                </div>
            </div>
        </section>
      <!-- ML-1 -->
      <section class ="bg-light" id = "why" >
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                 Linear regression
               </h2>
               <p class="lead mb-0">
                 Linear regression models are used to find a linear correlation between two or more variables by drawing the line of best fit.
               </p>
               <p class="lead mb-0">
                 We chose this model because we wanted to find correlations between different features. We used this model as a beginner model to learn how it works so that the other more complicated models would be easier to learn. </p> <br><br><p class="lead mb-0"> We got a mean squared error of about 0.393 from this model.
               </p>
            </div>
          </div>
        </section>
        <!-- ML-2 -->
        <section class ="bg-white" id = "hypothesis">
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                 Gradient Boosting
               </h2>
               <p class="lead mb-0">
                 Gradient boosting is an ensemble model that uses a group of weak prediction models like decision trees and combines data from predictions and previous models to make it more accurate.
                 <p class="lead mb-0">
               We chose to make a gradient boosting model because we wanted a model that was accurate. We started the model by getting the shape of the data and cleaning it and then doing an 80-20 split for the training-testing datasets.
                   <p class= "lead mb-0"> We obtained a mean squared error of about 0.347.
               </p>
            </div>
          </div>
        </section>
        <!-- ML-3 -->
        <section class ="bg-light" id = "hypothesis">
          <div class = "container">
             <div class = "row" style = "padding: 112px;">
               
               <h2>
                 Random Forest
               </h2>
               <p class="lead mb-0">
                 Random Forest is an ensemble model that uses decision trees that filter each data point into different branches. From there, they choose the average of the end branches as the prediction.</p>
               <p class="lead mb-0"> We created this random forest regression model because it worked best with many features, like our data. We did hyperparameter tuning to further enhance our model.</p> 
               <p class="lead mb-0"> We got a result of about 0.346 for our mean squared error from this model.
               </p>
            </div>
          </div>
        </section>
        <!-- CONCLUSION -->
        <section class="testimonials text-center bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <h2>
                              Conclusion
                          </h2>
                           <p class="lead mb-0" style = "text-align: left;">
     - Our models are off because each incident is different. <br> - There are not only physical aspects of this but also psychological aspects. <br> - Due to the dataset, our models did not perform as well. <br> - Though this is a prominent issue, there are not many good datasets about this in different platforms.

               </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <h2>
                              Potential Roadblocks
                          </h2>
                          <p class="lead mb-0" style = "text-align: left;">
               - Gun violence is very unpredictable, especially in the United States and the sources have results different or far different from each other. <br>
                            - This makes this topic tough to cover because of the chaotic data and frequent rate of the crime.  

               </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <h2>
                              Future Scope
                          </h2>
                          <p class="lead mb-0" style = "text-align: left;">
                - With more awareness for gun violence, we can make new more reliable models that can help people in the future. <br> - With this type of technology having an important use, having good data is very important. <br>

               </p>
                        </div>
                    </div>
              </div>
          </div>
          </section>
        <!-- TEAMMATES-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">CREATORS</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/Srilavanya.jpg" alt="..." />
                            <h5>Srilavanya Chitty</h5>
                            <p class="font-weight-light mb-0">"Is a student at Metea Valley High School. She enjoys reading books and writing in her free time."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/ellis1.png" alt="..." />
                            <h5>Ellis Huggans</h5>
                            <p class="font-weight-light mb-0">"I'm just some kid with access to a computer."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/inay.jpg" alt="..." />
                            <h5>Inay Gupta</h5>
                            <p class="font-weight-light mb-0">"I'm a student at Clark High trying to learn more about my interests"</p>
                        </div>
                    </div>
                  <div class="row">
                        <div class="col"></div>
                        <div class="col">
                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/elijah.jpg" alt="..." />
                            <h5>Elijah Quarles</h5>
                            <p class="font-weight-light mb-0">"A teenager who researches different technologies"</p>
                            </div>
                         </div>
                        <div class="col">
                          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/huishu.jpg" alt="..." />
                            <h5>Huishu Zhang</h5>
                            <p class="font-weight-light mb-0">"A student that goes to the Early College at Guilford. She enjoys sketching, trying different foods, and admiring architecture."</p>
                           </div>
                        </div>
                        <div class="col"></div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Thank you!</h2>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Genesis Generators 2022. All Rights Reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
